<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="shared_images" path="stickers" />
    <cache-path name="camera_images" path="camera" />
    <cache-path name="cache_root" path="." />
    <files-path name="user_stickers" path="stickers" />
    <files-path name="files_root" path="." />
</paths>
